{
  "version": 2,
  "builds": [
    {
      "src": "apps/givi-main/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/givi-main/$1"
    }
  ]
}
